<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Luxen Premium Hotel Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="img/favicon.ico" />
<!-- CSS FILES -->
<link rel="stylesheet" href="icss/bootstrap.min.css">
<link rel="stylesheet" href="icss/main.css">
<link rel="stylesheet" href="icss/2035.responsive.css">
<link rel="stylesheet" href="icss/animate.css">

<script src="ijs/vendor/modernizr-2.8.3-respond-1.1.0.min.js"></script>
<!-- Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper">
	<ul class="intro clearfix">
		<li class="main wide pos-center">
			<h1>WIDE VERSION</h1>
			<div class="margint80"></div>
			<a href="index.html">VIEW DEMO</a><br />
		</li>
		<li class="main boxed pos-center">
			<h1>BOXED VERSION</h1>
			<div class="margint80"></div>
			<a href="boxed/index.html">VIEW DEMO</a><br />
		</li>
	</ul>
</div>
<!-- JS FILES -->
<script src="ijs/vendor/jquery-1.11.1.min.js"></script>
<script src="ijs/vendor/bootstrap.min.js"></script>
<script src="ijs/main.js"></script>
<!--
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
-->
</body>
</html>