<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Portfolio | Luxen Premium Hotel Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="img/favicon.ico" />
<!-- CSS FILES -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/2035.responsive.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.1.0.min.js"></script>
<!-- Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper" class="container">
	<div class="header"><!-- Header Section -->
		<div class="pre-header"><!-- Pre-header -->
			<div class="container">
				<div class="row">
					<div class="pull-left pre-address-b"><p><i class="fa fa-map-marker"></i> Manhattan square. 124 avenue. Bodrum</p></div>
					<div class="pull-right">
						<div class="pull-left">
							<ul class="pre-link-box">
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Add Your Link</a></li>
							</ul>
						</div>
						<div class="pull-right">
							<div class="language-box">
								<ul>
									<li><a href="#"><img alt="language" src="temp/english.png"><span class="language-text">ENGLISH</span></a></li>
									<li><a href="#"><img alt="language" src="temp/germany.png"><span class="language-text">DEUTSCH</span></a></li>
									<li><a href="#"><img alt="language" src="temp/france.png"><span class="language-text">FRANÇAIS</span></a></li>
									<li><a href="#"><img alt="language" src="temp/poland.png"><span class="language-text">POLSKI</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header"><!-- Main-header -->
			<div class="container">
				<div class="row">
					<div class="pull-left">
						<div class="logo">
							<a href="index.html"><img alt="Logo" src="img/logo.png" class="img-responsive" /></a>
						</div>
					</div>
					<div class="pull-right">
						<div class="pull-left">
							<nav class="nav">
								<ul id="navigate" class="sf-menu navigate">
									<li><a href="index.html">HOMEPAGE</a></li>
									<li class="parent-menu"><a href="#">FEATURES</a>
										<ul>
											<li><a href="#">2 Homepages</a></li>
											<li><a href="#">Ajax/PHP Booking Form</a></li>
											<li><a href="#">Ultra Responsive</a></li>
											<li><a href="under-construction.html">Countdown Page</a></li>
											<li><a href="#">2 Category Pages</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li class="parent-menu active"><a href="#">PAGES</a>
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="category-grid.html">Category Grid</a></li>
											<li><a href="category-list.html">Category List</a></li>
											<li><a href="room-single.html">Room Details</a></li>
											<li><a href="portfolio.html">Portfolio</a></li><li><a href="reservation-form-dark.html">Dark Reservation Form</a></li>

											<li><a href="reservation-form-light.html">Light Reservation Form</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Single</a></li>
											<li><a href="left-sidebar-page.html">Left Sidebar Page</a></li>
											<li><a href="right-sidebar-page.html">Right Sidebar Page</a></li>
											<li><a href="under-construction.html">Under Construction</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li><a href="blog.html">NEWS</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
						<div class="pull-right">
							<div class="button-style-1 margint45">
								<a href="reservation-form-dark.html"><i class="fa fa-calendar"></i>BOOK NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumb breadcrumb-1 pos-center">
		<h1>PORTFOLIO</h1>
	</div>
	<div class="content portfolio-page"><!-- Gallery Section -->
		<div class="container">
			<div class="row">	

				<div class="portfolio-filters clearfix">
					<ul>
						<li><a href="#" class="active" data-filter="*">All</a></li>
						<li><a href="#" data-filter=".animation">Animation</a></li>
						<li><a href="#" data-filter=".design">Design</a></li>
						<li><a href="#" data-filter=".illustration">Illustration</a></li>
						<li><a href="#" data-filter=".photography">Photography</a></li>
					</ul>
				</div>
				<div class="row portfolio-box">
					<div class="col-lg-4 col-sm-4 item design">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-1.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-1.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 item design animation">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-2.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-2.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 item animation">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-3.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-3.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>	
					<div class="col-lg-4 col-sm-4 item photography">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-4.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-4.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 item design">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-5.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-5.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 item photography">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-6.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-6.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 item illustration">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-7.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-7.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 item animation">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-8.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-8.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 item design">
						<div class="prtf-itm prtf-itm-3s">
							<img src="temp/room-gallery-image-9.jpg" class="img-responsive" alt="" />
							<div class="mask">
								<div class="prt-lnk-wrppr clearfix">
				                	<div class="pull-left popup"><a href="temp/room-gallery-image-9.jpg" class="prettyPhoto"><i class="icon-search"></i></a></div>
				                	<div class="pull-left extlink"><a href="gallery.html"><i class="icon-link"></i></a></div>
				                </div>
		                	</div>
						</div>
						<div class="portfolio-info-box">
							<h5><a href="gallery.html">Lorem ipsum dolor sit</a></h5>
						</div>
					</div>		
				</div>



			</div>
		</div>
	</div>
	<div class="footer margint40"><!-- Footer Section -->
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-2 footer-logo">
						<img alt="Logo" src="img/logo.png" class="img-responsive" >
					</div>
					<div class="col-lg-10 col-sm-10">
						<div class="col-lg-3 col-sm-3">
							<h6>TOUCH WITH US</h6>
							<ul class="footer-links">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google +</a></li>
								<li><a href="#">otels.com</a></li>
								<li><a href="#">Tripadvisor</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-3">
							<h6>ABOUT LUXEN</h6>
							<ul class="footer-links">
								<li><a href="404.html">Error Page</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Single</a></li>
								<li><a href="category-grid.html">Category Grid</a></li>
								<li><a href="category-list.html">Category List</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-3">
							<h6>PAGES SITE</h6>
							<ul class="footer-links">
								<li><a href="contact.html">Contact</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="index-full-screen.html">Home Full Screen</a></li>
								<li><a href="left-sidebar-page.html">Left Sidebar Page</a></li>
								<li><a href="right-sidebar-page.html">Right Sidebar Page</a></li>
								<li><a href="room-single.html">Room Single</a></li>
								<li><a href="under-construction.html">Under Construction</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-3">
							<h6>CONTACT</h6>
							<ul class="footer-links">
								<li><p><i class="fa fa-map-marker"></i> Lorem ipsum dolor sit amet lorem Victoria 8011 Australia </p></li>
								<li><p><i class="fa fa-phone"></i> +61 3 8376 6284 </p></li>
								<li><p><i class="fa fa-envelope"></i> <a href="mailto:info@2035themes.com">info@2035themes.com</a></p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="pull-left"><p>© LUXEN OTELS 2015</p></div>
					<div class="pull-right">
						<ul>
							<li><p>CONNECT WITH US</p></li>
							<li><a><img alt="Facebook" src="temp/orkut.png" ></a></li>
							<li><a><img alt="Tripadvisor" src="temp/tripadvisor.png" ></a></li>
							<li><a><img alt="Yelp" src="temp/hyves.png" ></a></li>
							<li><a><img alt="Twitter" src="temp/skype.png" ></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- JS FILES -->
<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/superfish.pack.1.4.1.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/main.js"></script>
<!--
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
-->
</body>
</html>