<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Blog Details | Luxen Premium Hotel Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="img/favicon.ico" />
<!-- CSS FILES -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/2035.responsive.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.1.0.min.js"></script>
<!-- Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper" class="container fitvids">
	<div class="header"><!-- Header Section -->
		<div class="pre-header"><!-- Pre-header -->
			<div class="container">
				<div class="row">
					<div class="pull-left pre-address-b"><p><i class="fa fa-map-marker"></i> Manhattan square. 124 avenue. Bodrum</p></div>
					<div class="pull-right">
						<div class="pull-left">
							<ul class="pre-link-box">
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Add Your Link</a></li>
							</ul>
						</div>
						<div class="pull-right">
							<div class="language-box">
								<ul>
									<li><a href="#"><img alt="language" src="temp/english.png"><span class="language-text">ENGLISH</span></a></li>
									<li><a href="#"><img alt="language" src="temp/germany.png"><span class="language-text">DEUTSCH</span></a></li>
									<li><a href="#"><img alt="language" src="temp/france.png"><span class="language-text">FRANÇAIS</span></a></li>
									<li><a href="#"><img alt="language" src="temp/poland.png"><span class="language-text">POLSKI</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header"><!-- Main-header -->
			<div class="container">
				<div class="row">
					<div class="pull-left">
						<div class="logo">
							<a href="index.html"><img alt="Logo" src="img/logo.png" class="img-responsive" /></a>
						</div>
					</div>
					<div class="pull-right">
						<div class="pull-left">
							<nav class="nav">
								<ul id="navigate" class="sf-menu navigate">
									<li><a href="index.html">HOMEPAGE</a></li>
									<li class="parent-menu"><a href="#">FEATURES</a>
										<ul>
											<li><a href="#">2 Homepages</a></li>
											<li><a href="#">Ajax/PHP Booking Form</a></li>
											<li><a href="#">Ultra Responsive</a></li>
											<li><a href="under-construction.html">Countdown Page</a></li>
											<li><a href="#">2 Category Pages</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li class="parent-menu"><a href="#">PAGES</a>
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="category-grid.html">Category Grid</a></li>
																						<li><a href="room-single.html">Room Details</a></li>
											<li><a href="portfolio.html">Portfolio</a></li><li><a href="reservation-form-dark.html">Dark Reservation Form</a></li>

											<li><a href="reservation-form-light.html">Light Reservation Form</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Single</a></li>
											<li><a href="left-sidebar-page.html">Left Sidebar Page</a></li>
											<li><a href="right-sidebar-page.html">Right Sidebar Page</a></li>
											<li><a href="under-construction.html">Under Construction</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li class="active"><a href="blog.html">NEWS</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
						<div class="pull-right">
							<div class="button-style-1 margint45">
								<a href="reservation-form-dark.html"><i class="fa fa-calendar"></i>BOOK NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumb breadcrumb-1 pos-center">
		<h1>BLOG DETAILS</h1>
	</div>
	<div class="content"><!-- Content Section -->
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-sm-8 blog-post-contents">
		            <div class="blog-post"><!-- Blog Post -->
                        <h3><a href="blog-details.html">CRAS JUSTO ODIO, DAPIBUS AC FACILISIS</a></h3>
						<div class="post-materials  clearfix">
                            <ul>                                
                            	<li><h6><a href="#"><i class="fa fa-calendar"></i> 24 MAY 2013</a></h6></li>
                                <li><h6><a href="#"><i class="fa fa-user"></i>ADMIN</a></h6></li>
                                <li><h6><a href="#"><i class="fa fa-comments"></i>13 COMMENTS</a></h6></li>
                                <li><h6><a href="#"><i class="fa fa-tags"></i>DESIGN, WORDPRESS, COMPANY</a></h6></li>
                            </ul>
                        </div>
                        <div class="blog-image marginb30 margint30">
                            <img alt="Blog Image 2" class="img-responsive" src="temp/blog-image-1.jpg" >
                        </div>
                        <div class="post-content margint10">
                            <p>Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at nulla vre consectetur est at lobortis.Donec sed odio dui. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper.</p>

							<p>Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</p>

                            <p>Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at nulla vre consectetur est at lobortis.Donec sed odio dui. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper.</p>

							<p>Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</p>

                        </div>
                        <div class="blog-share-tags clearfix margint40 marginb40"><!-- Blog Post Share & Tags Section -->
	                    	<div class="pull-left">
	                    		<div class="blog-tags">
	                    			<ul>
	                    				<li class="title"><i class="fa fa-tags"></i></li>
	                    				<li><h6><a href="#">This</a></h6></li>
	                    				<li><h6><a href="#">Design</a></h6></li>
	                    				<li><h6><a href="#">Is</a></h6></li>
	                    				<li><h6><a href="#">So good</a></h6></li>
	                    			</ul>
	                   			</div>
	                   		</div>
	                    	<div class="pull-right">
	                			<div class="blog-share">
	                    			<ul>
	                    				<li class="title darkest-color"><h6>SHARE :</h6></li>
	                    				<li><a href="http://www.facebook.com/sharer.php?u=http://www.2035themes/evenmore/html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Facebook">
	                    				<i class="fa fa-facebook"></i></a></li>
	                    				<li><a href="https://twitter.com/share?url=http://www.2035themes/evenmore/html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Twitter">
	                    				<i class="fa fa-twitter"></i></a></li>
	                    				<li><a href="http://pinterest.com/pin/create/button/?source_url=http://www.2035themes/evenmore/html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Pinterest">
	                    				<i class="fa fa-pinterest"></i></a></li>
	                    				<li><a href="https://plus.google.com/share?url=http://www.2035themes/evenmore/html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Google Plus">
	                    				<i class="fa fa-google-plus"></i></a></li>
	                    			</ul>
	                   			</div>
	                    	</div>
	                    </div>
	                    <div class="comment-number clearfix"><!-- Blog Comment Number Section -->
							<div class="pull-left">
								<h3>32 COMMENTS</h3>
							</div>
							<div class="pull-right write-comment">
								<h6><a href="#write-comment">WRITE COMMENT</a></h6>
							</div>
	                    </div>
	                    <div class="comments-container clearfix"><!-- Blog Comments Section -->
	                    	<ul>
		                    	<li class="comment-box clearfix margint40">
		                    		<div class="col-lg-2 comment-author-image">
		                    			<img alt="Blog Comments Image 1" class="img-circle" src="temp/customer-image-1.jpg">
		                    		</div>
		                    		<div class="col-lg-10">
		                    			<h5>ALEXANDER MAHONE</h5>
		                    			<div class="date marginb20">21 JUN</div>
		                    			<p>Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum.</p>
		                    			<div class="comment-reply">
		                    				<h6><a class="active-color" href="#write-comment">REPLY</a></h6>
		                    			</div>
		                    		</div>
		                    	</li>
		                    	<li class="comment-box clearfix margint40">
		                    		<div class="col-lg-2 comment-author-image">
		                    			<img alt="Blog Comments Image 2" class="img-circle" src="temp/customer-image-2.jpg">
		                    		</div>
		                    		<div class="col-lg-10">
		                    			<h5>ALEXANDER MAHONE</h5>
		                    			<div class="date marginb20">21 JUN</div>
		                    			<p>Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum.</p>
		                    			<div class="comment-reply">
		                    				<h6><a class="active-color" href="#write-comment">REPLY</a></h6>
		                    			</div>
		                    		</div>
		                    	</li>
		                    	<li>
									<ul class="children clearfix">
										<li class="comment-box clearfix margint40">
		                    				<div class="clearfix">
		                    					<div class="col-lg-2 comment-author-image">
					                    			<img alt="Blog Comments Image 2" class="img-circle" src="temp/customer-image-3.jpg">
					                    		</div>
					                    		<div class="col-lg-10">
					                    			<h5>ALEXANDER MAHONE</h5>
					                    			<div class="date marginb20">21 JUN</div>
					                    			<p>Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur.</p>
					                    			<div class="comment-reply">
					                    				<h6><a class="active-color" href="#write-comment">REPLY</a></h6>
					                    			</div>
					                    		</div>
				                    		</div>
				                    	</li>
				                    	<li>
					                    	<ul class="children clearfix">
												<li class="comment-box clearfix margint40">
				                    				<div class="clearfix">
				                    					<div class="col-lg-2 comment-author-image">
							                    			<img alt="Blog Comments Image 2" class="img-circle" src="temp/customer-image-2.jpg">
							                    		</div>
							                    		<div class="col-lg-10">
							                    			<h5>ALEXANDER MAHONE</h5>
							                    			<div class="date marginb20">21 JUN</div>
							                    			<p>Exatly, i think!</p>
							                    			<div class="comment-reply">
							                    				<h6><a class="active-color" href="#write-comment">REPLY</a></h6>
							                    			</div>
							                    		</div>
						                    		</div>
						                    	</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="comment-box clearfix margint40">
		                    		<div class="col-lg-2 comment-author-image">
		                    			<img alt="Blog Comments Image 1" class="img-circle" src="temp/customer-image-2.jpg">
		                    		</div>
		                    		<div class="col-lg-10">
		                    			<h5>ALEXANDER MAHONE</h5>
		                    			<div class="date marginb20">21 JUN</div>
		                    			<p>Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum.</p>
		                    			<div class="comment-reply">
		                    				<h6><a class="active-color" href="#write-comment">REPLY</a></h6>
		                    			</div>
		                    		</div>
		                    	</li>
		                    	<li class="comment-box clearfix margint40">
		                    		<div class="col-lg-2 comment-author-image">
		                    			<img alt="Blog Comments Image 2" class="img-circle" src="temp/customer-image-3.jpg">
		                    		</div>
		                    		<div class="col-lg-10">
		                    			<h5>ALEXANDER MAHONE</h5>
		                    			<div class="date marginb20">21 JUN</div>
		                    			<p>Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum.</p>
		                    			<div class="comment-reply">
		                    				<h6><a class="active-color" href="#write-comment">REPLY</a></h6>
		                    			</div>
		                    		</div>
		                    	</li>
		                    	<li>
			                    	<ul class="children clearfix">
										<li class="comment-box clearfix margint40">
		                    				<div class="clearfix">
		                    					<div class="col-lg-2 comment-author-image">
					                    			<img alt="Blog Comments Image 2" class="img-circle" src="temp/customer-image-2.jpg">
					                    		</div>
					                    		<div class="col-lg-10">
					                    			<h5>ALEXANDER MAHONE</h5>
					                    			<div class="date marginb20">21 JUN</div>
					                    			<p>Exatly, i think!</p>
					                    			<div class="comment-reply">
					                    				<h6><a class="active-color" href="#write-comment">REPLY</a></h6>
					                    			</div>
					                    		</div>
				                    		</div>
				                    	</li>
									</ul>
								</li>
		                    </ul>
	                    </div>
	                    <div class="margint80"><!-- Write Comment -->
	                    	<div id="write-comment" class="write-comment-box padt60 marginb60 clearfix"><!-- Write Comment Section -->
		                    	<h2>WRITE COMMENTS</h2>
		                    	<p class="margint10">Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			                    <div class="contact-form margint40">
									<form action="#" method="post" id="mini-contact-form">
						                <input type="text" placeholder="YOUR NAME">
						                <input type="text" placeholder="SUBJECT">
						                <input type="text" placeholder="E-MAIL ADDRESS">
						                <textarea placeholder="Morbi leo risus, porta ac consectetur ac, vestibulum at eros."></textarea>
						                <input class="margint10" type="submit" value="SEND NOW">
						            </form>			
								</div>
		                    </div>
	                    </div>
                	</div>
				</div>
				<div class="col-lg-3 col-sm-4 margint60"><!-- Sidebar -->
					<div class="luxen-widget news-widget">
						<div class="title">
							<h5>RECENT NEWS</h5>
						</div>
						<ul class="sidebar-recent">
							<li class="clearfix">
								<h6><a href="#">News from us from now</a></h6>
								<div class="pull-left blg-img margint20">
									<img src="temp/sidebar-news-image-1.jpg" class="img-responsive" alt="">
								</div>
								<div class="pull-left blg-txt">
									<p>Donec ullamcorper nulla non metus auctor Nulla vitae elit libero, a pharetra augue <a class="active-color" href="#">[...]</a></p>
								</div>
							</li>
							<li class="clearfix">
								<h6><a href="#">Its Summary for news</a></h6>
								<div class="pull-left blg-img margint20">
									<img src="temp/sidebar-news-image-2.jpg" class="img-responsive" alt="">
								</div>
								<div class="pull-left blg-txt">
									<p>Donec ullamcorper nulla non metus auctor Nulla vitae elit libero, a pharetra augue <a class="active-color" href="#">[...]</a></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="luxen-widget news-widget">
						<div class="title">
							<h5>HOTEL INFORMATION</h5>
						</div>
						<p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Lorem ipsumero, a pharetra augue. Lorem ipsum dolor sit amet, consectedui.</p>
					</div>
					<div class="luxen-widget news-widget">
						<div class="title">
							<h5>CONTACT</h5>
						</div>
						<ul class="footer-links">
							<li><p><i class="fa fa-map-marker"></i> Lorem ipsum dolor sit amet lorem Victoria 8011 Australia </p></li>
							<li><p><i class="fa fa-phone"></i> +61 3 8376 6284 </p></li>
							<li><p><i class="fa fa-envelope"></i> info@2035themes.com</p></li>
						</ul>
					</div>
					<div class="luxen-widget news-widget">
						<div class="title">
							<h5>SOCIAL MEDIA</h5>
						</div>
						<ul class="social-links">
							<li><a href="http://facebook.com/2035themes"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://twitter.com/2035themes"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://vine.com/2035themes"><i class="fa fa-vine"></i></a></li>
							<li><a href="http://foursquare.com/2035themes"><i class="fa fa-foursquare"></i></a></li>
							<li><a href="http://instagram.com/2035themes"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer margint40"><!-- Footer Section -->
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-2 footer-logo">
						<img alt="Logo" src="img/logo.png" class="img-responsive" >
					</div>
					<div class="col-lg-10 col-sm-10">
						<div class="col-lg-3 col-sm-3">
							<h6>TOUCH WITH US</h6>
							<ul class="footer-links">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google +</a></li>
								<li><a href="#">otels.com</a></li>
								<li><a href="#">Tripadvisor</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-3">
							<h6>ABOUT LUXEN</h6>
							<ul class="footer-links">
								<li><a href="404.html">Error Page</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Single</a></li>
								<li><a href="category-grid.html">Category Grid</a></li>
								<li><a href="category-list.html">Category List</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-3">
							<h6>PAGES SITE</h6>
							<ul class="footer-links">
								<li><a href="contact.html">Contact</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="index-full-screen.html">Home Full Screen</a></li>
								<li><a href="left-sidebar-page.html">Left Sidebar Page</a></li>
								<li><a href="right-sidebar-page.html">Right Sidebar Page</a></li>
								<li><a href="room-single.html">Room Single</a></li>
								<li><a href="under-construction.html">Under Construction</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-3">
							<h6>CONTACT</h6>
							<ul class="footer-links">
								<li><p><i class="fa fa-map-marker"></i> Lorem ipsum dolor sit amet lorem Victoria 8011 Australia </p></li>
								<li><p><i class="fa fa-phone"></i> +61 3 8376 6284 </p></li>
								<li><p><i class="fa fa-envelope"></i> <a href="mailto:info@2035themes.com">info@2035themes.com</a></p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="pull-left"><p>© LUXEN OTELS 2015</p></div>
					<div class="pull-right">
						<ul>
							<li><p>CONNECT WITH US</p></li>
							<li><a><img alt="Facebook" src="temp/orkut.png" ></a></li>
							<li><a><img alt="Tripadvisor" src="temp/tripadvisor.png" ></a></li>
							<li><a><img alt="Yelp" src="temp/hyves.png" ></a></li>
							<li><a><img alt="Twitter" src="temp/skype.png" ></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- JS FILES -->
<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/superfish.pack.1.4.1.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/fitvids.js"></script>
<script src="js/main.js"></script>
<!--
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
-->
</body>
</html>